{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${BACKEND_API_URL}/api/$1",
      "env": ["BACKEND_API_URL"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
